{
  "name": "frida-java-playground",
  "version": "1.0.0",
  "description": "Playground for frida-java-bridge",
  "private": true,
  "main": "agent/index.js",
  "scripts": {
    "build": "frida-compile agent -o _agent.js",
    "watch": "frida-compile agent -o _agent.js -w"
  },
  "dependencies": {
    "frida-compile": "^9.0.8",
    "frida-java-bridge": "^3.2.0"
  }
}
